/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
	/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
	background: var(--background-image);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.header {
	position: relative;
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr min-content 1fr;
	padding: 20px;

	.decorated-element {
		position: absolute;
		top: 20px;
		right: 48px;
		font-size: 18px;
		color: var(--accent-color);
		line-height: 25px;

		&::after {
			content: '';
			position: absolute;
			top: 9px;
			right: -19px;
			width: 9px;
			height: 9px;
			background: var(--accent-color);
			border-radius: 50%;
			filter: drop-shadow(0px 0px 4px var(--accent-color));
		}
	}

	.header__theme-menu {
		.header__theme-menu-list {
			justify-self: center;
			display: flex;
			gap: 10px;
			color: var(--accent-color);

			.header__theme-menu-button {
				width: 70px;
				font-size: 18px;
				background: transparent;
				border: none;
				text-transform: lowercase;
				border-radius: 0;
				cursor: pointer;

				&:hover {
					border: 1px solid var(--accent-color-hover);
				}

				&:focus {
					outline: none;
					border-bottom: 1px solid var(--accent-color-hover);
				}
			}

			.header__theme-menu-button_active {
				border: 1px solid var(--accent-color);
			}
		}
	}

	.header__title {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
		text-shadow: 4px 4px 0 var(--accent-color);
		color: var(--heading-color);
		margin-left: -20px;
		line-height: 82.5%;
	}

	.header__text {
		justify-self: end;
		align-self: center;
		max-width: 491px;
		width: 50%;
		font-size: 18px;
		font-weight: bold;
		color: var(--secondary-text-color);
		background: var(--accent-color);
	}
}

.decorated-zone {
	&::before {
		content: '';
		position: absolute;
		right: 20px;
		top: 20px;
		width: 25px;
		height: 25px;
		border-top: 1px solid var(--accent-color);
		border-right: 1px solid var(--accent-color);
	}

	&::after {
		content: '';
		position: absolute;
		left: 20px;
		bottom: 20px;
		width: 25px;
		height: 25px;
		border-bottom: 1px solid var(--accent-color);
		border-left: 1px solid var(--accent-color);
	}
}

.section {
	margin: 60px 20px;

	.section__why {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 20px;
		margin-bottom: 80px;

		.section__why-content {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}

	.section__what {
		display: grid;
		gap: 20px;
		margin-bottom: 80px;

		.section__what-title {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		.section__what-content {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
	}

	.section__how {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 20px;
		margin-bottom: 80px;

		.section__how-content {
			display: flex;
			flex-direction: column;
			gap: 20px;

			.no-margin {
				margin-bottom: 0;
			}
		}
	}

	.section__pictures {
		.block-heading-decoration {
			margin-bottom: 20px;
		}

		.section__pictures-content {
			display: grid;
			gap: 20px;

			.section__pictures-content-item {
				width: 100%;
				height: 100%;
				object-fit: cover;

				&:first-of-type {
					grid-column: 1 / 3;
				}
				&:nth-of-type(2) {
					grid-column: 3 / 4;
					grid-row: 1 / 3;
				}
				&:nth-of-type(3) {
					grid-row: 2 / 4;
				}
				&:nth-of-type(4) {
					grid-column: 2 / 3;
					grid-row: 2 / 3;
				}
				&:nth-of-type(5) {
					grid-column: 2 / 4;
				}
			}
		}
	}

	.heading-decoration {
		color: var(--accent-color);
		font-size: 18px;
		font-weight: bold;
		line-height: 23.4px;
	}

	.block-heading-decoration {
		width: 100%;
		background: var(--accent-color);
		color: var(--secondary-text-color);
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.block-text-decoration {
		color: var(--main-text-color);
		font-size: 18px;
		line-height: 23.4px;
	}

	.weight-normal {
		font-weight: normal;
	}
}

.footer {
	height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	.footer__title {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
		text-shadow: 2px 2px 0 var(--accent-color);
		color: var(--heading-color);
	}
}

.text-link {
	text-decoration: none;
	position: relative;
	color: var(--main-text-color);
	text-shadow: 2px 2px 0 var(--accent-color);

	&:hover {
		border-bottom: 1px solid var(--main-text-color);
	}

	&:focus {
		border: 1px solid var(--main-text-color);
		outline: none;
	}
}

@media (max-width: 1024px) {
	.header__theme-menu {
		display: flex;
		justify-content: end;
		align-items: center;
		.header__theme-menu-list {
			flex-direction: column;
		}
	}

	.section__what {
		.section__what-title {
			grid-template-columns: repeat(4, 1fr) !important;
		}

		.section__what-content {
			grid-template-columns: 1fr !important;
		}
	}
}

@media (max-width: 768px) {
	.header {
		padding: 10px;

		.header__title {
			font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
			margin-left: 0px;
		}

		.header__text {
			width: 100%;
		}
	}

	.decorated-element {
		top: 10px !important;
		right: 38px !important;
	}

	.decorated-zone {
		&::before {
			right: 10px !important;
			top: 10px !important;
		}

		&::after {
			left: 10px !important;
			bottom: 10px !important;
		}
	}

	.section {
		margin: 40px 10px;

		.section__why {
			grid-template-columns: 1fr;
			margin-bottom: 50px;
		}

		.section__what {
			margin-bottom: 50px;

			.section__what-title {
				grid-template-columns: 1fr !important;
			}

			.section__what-content {
				grid-template-columns: 1fr !important;
			}
		}

		.section__how {
			grid-template-columns: 1fr;
			margin-bottom: 50px;
		}

		.section__pictures {
			.block-heading-decoration {
				margin-bottom: 10px;
			}

			.section__pictures-content {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
		}
	}
}
